[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'research_review.blg'
[43] biber-darwin:303> INFO - === Fri Nov 24, 2017, 17:47:35
[65] Biber.pm:359> INFO - Reading 'research_review.bcf'
[153] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[166] Biber.pm:3670> INFO - Processing section 0
[180] Biber.pm:3840> INFO - Looking for bibtex format file 'dovydas.bib' for section 0
[188] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:1292> INFO - Found BibTeX data source 'dovydas.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[233] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:608> INFO - Writing 'research_review.bbl' with encoding 'UTF-8'
[237] bbl.pm:712> INFO - Output to research_review.bbl
